<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms-demo</title>
    <link href="css-test.css" rel="stylesheet">
</head>
<body>
    <form action="forms-result.txt" target="_blank" method="GET">
       <label for="name">Name:</label>
       <input type="text" id="name" name="name" value="Gaurangi Agrawal"><br>

       <label for="phone">Phone no.:</label>
       <input type="number" id="phone" name="phone" value="9999999999"><br>

       <label>Choice of Course:</label><br>
       <input type="radio" id="bachelors" name="course" value="Bachelors">
       <label for="bachelors">Bachelors</label><br>
       <input type="radio" id="masters" name="course" value="Masters">
       <label for="masters">Masters</label><br>

       <label>Description:</label>
       <textarea name="description" rows="2" cols="100"></textarea><br>

       <label>Subject Interests:</label><br>
       <input type="checkbox" id="maths" name="subject" value="Maths">
       <label for="maths">Maths</label><br>

       <input type="checkbox" id="phy" name="subject" value="Physics">
       <label for="phy">Physics</label><br>

       <input type="checkbox" id="chem" name="subject" value="Chemistry">
       <label for="chem">Chemistry</label><br>

       <input type="checkbox" id="bio" name="subject" value="Biology">
       <label for="bio">Biology</label><br>

       <input type="checkbox" id="eng" name="subject" value="English">
       <label for="eng">English</label><br>

       <input type="submit" value="submit">

    </form>
</body>
</html>